{
  "Logging": {
        "NLog": {
            "IncludeScopes": false,
            "ParseMessageTemplates": true,
            "CaptureMessageProperties": true
        }
    },
    "NLog": {
        "autoreload": true,
        "internalLogLevel": "Trace",
        "internalLogFile": "logs/nlog.log",
        "throwConfigExceptions": true,
        "targets": {
            "console": {
                "type": "Console",
                "layout": "${date}|${level:uppercase=true}|${message} ${exception:format=tostring}|${logger}|${all-event-properties}"
            },
            "file": {
                "type": "File",
                "fileName": "${basedir}/logs/console-api.log",
                "layout": "${date}|${level:uppercase=true}|${message} ${exception:format=tostring}|${logger}|${all-event-properties}"
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Trace",
                "writeTo": "File,Console"
            }
        ]
    },
  "AllowedHosts": "*"
}
