{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.18.3;Database=test;User=remote_user;Password=Remote5566?;"
  },
  "AllowedHosts": "*"
}
